global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  retries 3
  timeout server 5s
  timeout http-request 10s
  ## Backpressure mechanism
  ## Requests staying in queue more than timeout will be responded as failure (503 Service Unavailable error). Because servers are full load.
  timeout queue 5s
  log global
  balance roundrobin

  ## Statistic page
frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 5s

frontend frontend_api
  bind :9000
  default_backend backend_api

frontend frontend_console
  bind :9001
  default_backend backend_console

  ## Active check and Passive check run simultaneously
backend backend_api
  option httpchk
#  balance leastconn
#  http-check send meth HEAD uri /minio/health/live ver HTTP/1.1
#   http-request add-header Host %[url]
#  http-request add-header Host minio1:9000
#  http-request add-header User-Agent haproxy
#  http-request add-header Accept */*

  server minio1 minio1:9000 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio2 minio2:9000 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio3 minio3:9000 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio4 minio4:9000 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100

backend backend_console
  option httpchk
#  balance leastconn
  http-check send meth HEAD  uri /login
  server minio1 minio1:9001 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio2 minio2:9001 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio3 minio3:9001 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
  server minio4 minio4:9001 check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down maxconn 100
