global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

#resolvers # DSN section

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  retries 3
  timeout server 10s
  timeout http-request 10s
  timeout queue 5s # Backpressure mechanism
  log global
  option httplog
#  option tcplog
  balance roundrobin
  maxconn 2000

  
frontend stats # Statistic page
  bind *:8404
  stats enable
  stats uri /
  stats refresh 5s

frontend frontend_api
  bind *:9000
  default_backend backend_api

frontend frontend_console
  bind *:9001
  default_backend backend_console

  
backend backend_api # Active check and Passive check run simultaneously
  option httpchk
  cookie SERVERUSED insert indirect nocache
#  balance leastconn
#  http-check send meth HEAD uri /minio/health/live ver HTTP/1.1  
  default-server check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down
  server minio1 minio1:9000 cookie minio1
  server minio2 minio2:9000 cookie minio2
  server minio3 minio3:9000 cookie minio3
  server minio4 minio4:9000 cookie minio4

backend backend_console
  option httpchk
  cookie SERVERUSED insert indirect nocache
#  balance leastconn
  default-server check inter 3s downinter 5s fall 2  rise 3 observe layer7  error-limit 10  on-error mark-down
  http-check send meth HEAD  uri /login
  server minio1 minio1:9001 cookie minio1
  server minio2 minio2:9001 cookie minio2
  server minio3 minio3:9001 cookie minio3
  server minio4 minio4:9001 cookie minio4
